version: "3.9"
services:
  postgres:
    image: postgres:14
    environment:
      POSTGRES_DB: "mc_db"
      POSTGRES_USER: "mc_user"
      POSTGRES_PASSWORD: "Dthcbz" # знаю, что не должно быть паролей - выпилю потом
      # PGDATA: "/var/lib/postgresql/data/pgdata"
    ports:
      - "5432:5432"

    hostname: postgres
    network_mode: bridge 
    # volumes:
    #   - pg-data:/var/lib/postgresql/data
# volumes:
#   pg-data: